<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="Fe1-jW-PN6">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="qEN-Bs-a2E" customClass="ChatListViewController" customModule="Ora_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cks-x2-7Is"/>
                        <viewControllerLayoutGuide type="bottom" id="PwU-8c-2XQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWs-DK-7jV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-8z-0BI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="200" id="kG5-z0-Dyy" customClass="ChatTableViewCell" customModule="Ora_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kG5-z0-Dyy" id="WYr-js-xmt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-vH-5L1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-jx-LC3">
                                                    <rect key="frame" x="15" y="62" width="570" height="122.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-2L-ZiN">
                                                    <rect key="frame" x="15" y="31" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ss6-jx-LC3" firstAttribute="leading" secondItem="iXz-2L-ZiN" secondAttribute="leading" id="3gj-6Y-NT7"/>
                                                <constraint firstItem="ss6-jx-LC3" firstAttribute="trailing" secondItem="iXz-2L-ZiN" secondAttribute="trailing" id="CnR-2X-Qcr"/>
                                                <constraint firstItem="iXz-2L-ZiN" firstAttribute="leading" secondItem="4tI-vH-5L1" secondAttribute="leading" id="R6M-hR-79c"/>
                                                <constraint firstItem="4tI-vH-5L1" firstAttribute="leading" secondItem="WYr-js-xmt" secondAttribute="leading" constant="15" id="S4p-mL-b4p"/>
                                                <constraint firstAttribute="trailing" secondItem="4tI-vH-5L1" secondAttribute="trailing" constant="15" id="Vsa-YC-n5f"/>
                                                <constraint firstAttribute="bottom" secondItem="ss6-jx-LC3" secondAttribute="bottom" constant="15" id="ZPb-8u-unk"/>
                                                <constraint firstItem="4tI-vH-5L1" firstAttribute="top" secondItem="WYr-js-xmt" secondAttribute="top" id="eP7-gf-Yg9"/>
                                                <constraint firstItem="ss6-jx-LC3" firstAttribute="top" secondItem="iXz-2L-ZiN" secondAttribute="bottom" constant="10" id="hHk-nu-7Ij"/>
                                                <constraint firstItem="iXz-2L-ZiN" firstAttribute="top" secondItem="4tI-vH-5L1" secondAttribute="bottom" constant="10" id="lI0-X8-X69"/>
                                                <constraint firstItem="iXz-2L-ZiN" firstAttribute="trailing" secondItem="4tI-vH-5L1" secondAttribute="trailing" id="mo6-Lo-39U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwU-8c-2XQ" firstAttribute="top" secondItem="qSy-8z-0BI" secondAttribute="bottom" id="GBT-8V-m6F"/>
                            <constraint firstItem="qSy-8z-0BI" firstAttribute="top" secondItem="MWs-DK-7jV" secondAttribute="topMargin" id="RsC-Ej-Q4Y"/>
                            <constraint firstItem="qSy-8z-0BI" firstAttribute="leading" secondItem="MWs-DK-7jV" secondAttribute="leading" id="Xww-hy-wwr"/>
                            <constraint firstAttribute="trailing" secondItem="qSy-8z-0BI" secondAttribute="trailing" id="tez-5V-rVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maw-sF-Tbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="392"/>
        </scene>
    </scenes>
</document>
