<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="LhA-ce-6HM">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="5fi-jU-Byf" customClass="ChatViewController" customModule="Ora_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SW-Ee-ihe"/>
                        <viewControllerLayoutGuide type="bottom" id="Kr6-7v-1jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bH-qk-PLj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-82-l5U">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" id="YAH-Zq-piK" customClass="MessageTableViewCell" customModule="Ora_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAH-Zq-piK" id="ucN-c6-QrF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tML-DO-iSL">
                                                    <rect key="frame" x="20" y="10" width="578" height="179.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-Vv-Rbx" customClass="BubbleView" customModule="Ora_Challenge" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="578" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text=" alksdjf lajs dfl; asdfj;aljsd f;lja lsdfjladfasjkldfh ajdsfl;k ajsdf;aj sd;fj as;dflj a;lsdfj " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-de-Orp">
                                                                    <rect key="frame" x="15" y="10" width="548" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fzz-de-Orp" firstAttribute="leading" secondItem="YA7-Vv-Rbx" secondAttribute="leading" constant="15" id="Aho-aW-S1G"/>
                                                                <constraint firstAttribute="bottom" secondItem="fzz-de-Orp" secondAttribute="bottom" constant="10" id="NNr-Bi-Fdj"/>
                                                                <constraint firstItem="fzz-de-Orp" firstAttribute="top" secondItem="YA7-Vv-Rbx" secondAttribute="top" constant="10" id="jtr-fH-WjL"/>
                                                                <constraint firstAttribute="trailing" secondItem="fzz-de-Orp" secondAttribute="trailing" constant="15" id="qrK-7B-6hm"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uRZ-mK-uVG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-Fo-K04">
                                                            <rect key="frame" x="0.0" y="55" width="578" height="124.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YA7-Vv-Rbx" firstAttribute="top" secondItem="tML-DO-iSL" secondAttribute="top" id="2ZI-Md-ifU"/>
                                                        <constraint firstAttribute="trailing" secondItem="YA7-Vv-Rbx" secondAttribute="trailing" id="Pwy-xN-X0O"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4Q-Fo-K04" secondAttribute="trailing" id="crA-cq-vKw"/>
                                                        <constraint firstItem="h4Q-Fo-K04" firstAttribute="top" secondItem="YA7-Vv-Rbx" secondAttribute="bottom" constant="5" id="iqc-Ae-al2"/>
                                                        <constraint firstItem="YA7-Vv-Rbx" firstAttribute="leading" secondItem="tML-DO-iSL" secondAttribute="leading" id="qqS-ac-dgC"/>
                                                        <constraint firstAttribute="bottom" secondItem="h4Q-Fo-K04" secondAttribute="bottom" id="rr4-gY-bMq"/>
                                                        <constraint firstItem="h4Q-Fo-K04" firstAttribute="leading" secondItem="tML-DO-iSL" secondAttribute="leading" id="xyi-Uo-znT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tML-DO-iSL" secondAttribute="bottom" constant="10" id="FOz-uY-cq4"/>
                                                <constraint firstItem="tML-DO-iSL" firstAttribute="top" secondItem="ucN-c6-QrF" secondAttribute="top" constant="10" id="QBl-bm-MxN"/>
                                                <constraint firstItem="tML-DO-iSL" firstAttribute="leading" secondItem="ucN-c6-QrF" secondAttribute="leading" constant="20" id="eTe-vX-qwv" customClass="RestorableConstraint" customModule="Ora_Challenge" customModuleProvider="target"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tML-DO-iSL" secondAttribute="trailing" constant="20" id="tUs-LA-2o4" customClass="RestorableConstraint" customModule="Ora_Challenge" customModuleProvider="target"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="YA7-Vv-Rbx" id="Iwb-Zn-3yA"/>
                                            <outlet property="containerLeadingSpace" destination="eTe-vX-qwv" id="uaG-SQ-cAz"/>
                                            <outlet property="containerTrailingSpace" destination="tUs-LA-2o4" id="1Xq-FM-IwQ"/>
                                            <outlet property="fromLabel" destination="h4Q-Fo-K04" id="VLR-2J-xDR"/>
                                            <outlet property="messageLabel" destination="fzz-de-Orp" id="fVQ-xF-g7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5fi-jU-Byf" id="dfq-mt-fpP"/>
                                    <outlet property="delegate" destination="5fi-jU-Byf" id="pYw-zh-9lT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kr6-7v-1jr" firstAttribute="top" secondItem="b6j-82-l5U" secondAttribute="bottom" id="8UO-RX-yNu"/>
                            <constraint firstItem="b6j-82-l5U" firstAttribute="top" secondItem="1SW-Ee-ihe" secondAttribute="bottom" id="BNw-7a-D8v"/>
                            <constraint firstItem="b6j-82-l5U" firstAttribute="leading" secondItem="4bH-qk-PLj" secondAttribute="leading" id="Upx-1H-hEC"/>
                            <constraint firstAttribute="trailing" secondItem="b6j-82-l5U" secondAttribute="trailing" id="hEQ-Vk-SBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b6j-82-l5U" id="OcX-zG-Ouf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5w-VH-T4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="538"/>
        </scene>
    </scenes>
</document>
